# скрипт имитация работы модели машинного обучения
# в рамках одного запуска контейнера выполняется/подгружается 1 раз

import random

# задаем диапазон генерации случайного числа 
dispersion = [0,100]

# функция "формирования"/загрузки модели
#  внашем случае возвращает случайное число
def randomer():
    return random.randint(dispersion[0], dispersion[1])

